{
  "name": "eotd20site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n frontend,backend -c magenta,cyan \"npm --prefix frontend run dev\" \"npm --prefix backend run dev\"",
    "build": "npm --prefix frontend install && npm --prefix frontend run build && npm --prefix backend install",
    "start": "npm --prefix backend start"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
